<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu responsivo</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="MobileFirst.css">
</head>
<body>

    <header>
        <h1>Menu responsivo</h1>
        <span class="material-symbols-outlined" onclick="clickMenu()">menu</span>
        <menu id="itens">
            <ul>
                <li><a href="#">Opção 1</a></li>
                <li><a href="#">Opção 2</a></li>
                <li><a href="#">Opção 3</a></li>
                <li><a href="#">Opção 4</a></li>
                <li><a href="#">Opção 5</a></li>
            </ul>
        </menu>

    </header>

    <main>
        <article>
            <h2>Media Query: Menu Burguer</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, nobis nemo sit recusandae, consequuntur eaque illum delectus autem suscipit pariatur blanditiis accusantium distinctio aspernatur ducimus eius provident? Vero, provident sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum iure commodi, ratione excepturi dolores, exercitationem atque nemo odio aut quam quis natus consequuntur iste asperiores perspiciatis dolore maiores repellat repellendus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptatibus molestias facilis, facere earum doloribus aut maiores, quis illum expedita minima saepe atque, harum commodi cumque nihil alias fugit at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim minus animi soluta distinctio hic dicta voluptas nobis unde veniam, alias culpa maiores nihil natus expedita perspiciatis aut temporibus fuga! Maxime!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perspiciatis rerum nisi consectetur molestiae veniam unde, nulla commodi incidunt illo officiis, assumenda nesciunt qui molestias, laborum ipsa ullam perferendis sint! lorem</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis illo eligendi veniam explicabo, iure repellendus consequuntur necessitatibus nemo obcaecati sunt, saepe, beatae nulla alias labore voluptate asperiores? Error, assumenda est.</p>

        </article>

    </main>

    <script>
        function clickMenu() {
            if (itens.style.display == 'block') {
                itens.style.display = 'none'
            } else {
                itens.style.display = 'block'
            }
        }
    </script>

</body>
</html>